;
; This is the main file that defines configuration of FusionForge
;
; See the documentation in the wiki for more details :
; https://fusionforge.org/plugins/mediawiki/wiki/fusionforge/index.php/Configuration#Configuration_files
;

[core]
forge_name = SimTK

source_path = /usr/share/fusionforge
gettext_path = /usr/share/locale
binary_path = $core/source_path/bin
plugins_path = $core/source_path/plugins
data_path = /var/lib/fusionforge
config_path = /etc/fusionforge
log_path = /var/log/fusionforge
apache_user = www-data
apache_group = www-data
apache_service = apache2
ssh_service = ssh

; look at files in /etc/fusionforge/config.ini.d/ for more options
extra_config_dirs = "$core/config_path/config.ini.d"
