[phpBB]

; plugin_status is a string.
; valid means : production ready.
; Any other strings means it's under work or broken and plugin
; is available in installation_environment = development only.
plugin_status = valid
phpbb_host = <IP_ADDRESS>
phpbb_name = simtk
phpbb_user = <DB_USER>
phpbb_password = <DB_PASSWORD>
