[scmsvn]

; Current scmsvn is production ready.
; plugin_status is a string.
; valid means : production ready.
; Any other strings means it's under work or broken and plugin
; is available in installation_environment = development only.
plugin_status = valid

use_dav = yes
use_ssl = "$core/use_ssl"
;use_ssh = yes
use_ssh = no
anonsvn_login = anonsvn
anonsvn_password = anonsvn
default_server = "$core/scm_host"
;repos_path = "/srv/svn"
repos_path = "/var/www/svn"
;serve_root = "$scmsvn/repos_path"
serve_root = "/var/www/svn"
apache_auth_realm = "$core/apache_auth_realm"
; ^ note: in FF < 6.0 it was "Document repository"

plugin_status = valid
